# Reftest (continued as [OneBa](https://gitlab.com/kubouch/oneba)) #

Automatic compiling and simulating TTA programs and testing their results against
reference values. Run from command line with
~~~~
python reftest target [options]
~~~~

If your default Python is Python 2, run with 'python3'. You can also run the
reftest/reftest.py file directly from a Python shell.

'target' is one of the following:
* ag        - Adress generator
* tfg_k     - Twiddle factor indexes (k)
* tfg_tf    - Twiddle factors
* tfg_teemu - Twiddle factors from Teemu's project (don't have a reference)
* out       - FFT computation output
* outn      - Normalized FFT computation output (not tested much)

For other options, run reftest with a '-h' or '--help' option:
~~~~
$: python reftest -h
usage: reftest [-h] [--keep-tmp] [-n N] [-p PRECISION] [-m MAU_SIZE]
               [-w WORD_LENGTH]
               [{clear,ag,tfg_k,tfg_tf,teemu_tf,out}]

Simulating and testing selected assembly programs against reference values.

positional arguments:
  {clear,ag,tfg_k,tfg_tf,teemu_tf,out}
                        Testing target. The list is automaticly generated from
                        your targets conf file. 'clear' deletes all temporary
                        files created by reftest. (default: None)

optional arguments:
  -h, --help            show this help message and exit
  --keep-tmp            Keep temporary files. (default: False)
  -n N                  From FFT size 2^nexp_min compute until 2^'n'.
                        (default: 14)
  -p PRECISION, --precision PRECISION
                        Precision of diff files. If the difference between
                        dump and ref is lower then this number, output will be
                        suppressed. The value is in Q15 fixed point format
                        written as decimal (e.g. '-p 20' corresponds to 0x0014
                        fp value). (default: 0)
  -m MAU_SIZE, --mau-size MAU_SIZE
                        Size of MAU (minimum addressable unit) in bits.
                        (default: 8)
  -w WORD_LENGTH, --word-length WORD_LENGTH
                        Length of one word in bits. (default: 32)
~~~~

## Requirements ##
* TCE >= 1.14 (tceasm, ttasim commands)
* Python >= 3.4 (I use the new pathlib module)
* NumPy which works with the above Python (only for comparing and normalizing
  files; not compiling or simulating)

## Operation ##
For every desired FFT size:
* Update a line in an assembly source file with a current FFT size
* Compile the source against on a specified architecture with 'tceasm'
* Simulate compiled program and dump the results into a file
* Compare the results with reference values
* If the files are different (over a specified precision), produce a diff file

Reference values are generated by [refftta][1] and stored into [share][2]. It is
possible to add custom reference values (i.e. from MATLAB).
Results are stored into [share][2] by default.

[1]: https://gitlab.com/fft-on-tta/refftta
[2]: https://gitlab.com/fft-on-tta/share

[//]: # (tree)
## Directory tree ##
~~~~
/home/kubouch/git/thesis/fft-in-tce/reftest
├── targets     // Configuration files for different target profiles
├── reftest     // The program source
├── config.txt  // Configuration file - specify FFT size range and folder paths
└── README.md
~~~~
